ВсегоПоступило=11000.00
ВсегоСписано=11000.00
РасчСчет=1234567890

СекцияДокумент=Платежное поручение
Сумма=11000.00
Дата=05.11.2024
Плательщик1=ООО "Биткоин Файненс"
Получатель1=ООО "Газпром теремок
ПлательщикРасчСчет=0987654321
ПолучательРасчСчет=1234567890
КонецДокумента

СекцияДокумент=Платежное поручение
Сумма=7000.44
Дата=06.11.2024
Плательщик1=ООО "Газпром теремок
Получатель1=ООО "Коламбия пикчерз"
ПлательщикРасчСчет=1234567890
ПолучательРасчСчет=1112223339
КонецДокумента

СекцияДокумент=Платежное поручение
Сумма=3999.55
Дата=12.11.2024
Плательщик1=ООО "Газпром теремок
Получатель1=ООО "Рога и копыта"
ПлательщикРасчСчет=1234567890
ПолучательРасчСчет=4445556669
КонецДокумента